AuthRoutes

- /userSignup
  - URL: http://127.0.0.1:9000/auth/userSignup
  - Method: POST
  - Controller: authControllers.userSignup
  - Example Payload:
    {
        "name": "Aarav Sharma",
        "email": "aarav.sharma@example.com",
        "password": "123",
        "role": "jobSeeker",
        "address": {
            "street": "456 Elm St",
            "city": "Mumbai",
            "state": "MH",
            "zipCode": "400001",
            "country": "India"
        },
        "profilePicture": "https://www.example.com/profile-pic.jpg",
        "resume": "https://www.example.com/resume.pdf"
    }
  
--------------------------------------------------------------------------------

- /userSignin
  - URL: http://127.0.0.1:9000/auth/userSignin
  - Method: POST
  - Controller: authControllers.userSignin
  - Example Payload:
    {
        "email": "aarav.sharma@example.com",
        "password": "123"
    }
  
--------------------------------------------------------------------------------

- /userDetails
  - URL: http://127.0.0.1:9000/auth/userDetails
  - Method: GET
  - Middleware: authToken
  - Controller: authControllers.getUserDetails
  - Example Request:
    - Header: Authorization: Bearer <token>
  
--------------------------------------------------------------------------------

- /userLogout
  - URL: http://127.0.0.1:9000/auth/userLogout
  - Method: GET
  - Controller: authControllers.logout
  - Example Request:
    - Header: Authorization: Bearer <token>
  
--------------------------------------------------------------------------------

- /recruiterSignin
  - URL: http://127.0.0.1:9000/auth/recruiterSignin
  - Method: POST
  - Controller: authControllers.signInRecruiter
  - Example Payload:
    {
        "email": "neha.sharma@example.com",
        "password": "123"
    }
  
--------------------------------------------------------------------------------

- /recruiterSignup
  - URL: http://127.0.0.1:9000/auth/recruiterSignup
  - Method: POST
  - Controller: authControllers.signUpRecruiter
  - Example Payload:
    {
        "name": "Ravi Kumar",
        "email": "ravi.kumar@example.com",
        "password": "123",
        "company": "Tech Innovations Pvt. Ltd.",
        "companyWebsite": "https://www.techinnovations.com",
        "location": "Bengaluru, India"
    }

--------------------------------------------------------------------------------

- /getRecruiterDetails
  - URL: http://127.0.0.1:9000/auth/getRecruiterDetails
  - Method: GET
  - Middleware: recruiterToken
  - Controller: authControllers.getRecruiterDetails
  - Example Request:
    - Header: Authorization: Bearer <token>

--------------------------------------------------------------------------------

JobSeekerRoutes
*******/error
- /applyJob
  - URL: http://127.0.0.1:9000/jobSeeker/applyJob
  - Method: POST
  - Middleware: authToken
  - Controller: jobSeekerControllers.applyForJob
  - Example Payload:
    {
        "jobId": "66cae028e98f34a886bf77f7"
    }

--------------------------------------------------------------------------------

- /getUserDetails
  - URL: http://127.0.0.1:9000/jobSeeker/getUserDetails
  - Method: GET
  - Middleware: authToken
  - Controller: jobSeekerControllers.getUserDetails

--------------------------------------------------------------------------------

- /saveJob/:jobId
  - URL: http://127.0.0.1:9000/jobSeeker/saveJob/:jobId
  - Method: POST
  - Middleware: authToken
  - Controller: jobSeekerControllers.saveJob
  - Example Request:
    - URL: http://127.0.0.1:9000/jobSeeker/saveJob/66cae028e98f34a886bf77f7
    - Header: Authorization: Bearer <token>

--------------------------------------------------------------------------------

- /savedJobs
  - URL: http://127.0.0.1:9000/jobSeeker/savedJobs
  - Method: GET
  - Middleware: authToken
  - Controller: jobSeekerControllers.viewSavedJobs
  - Example Request:
    - Header: Authorization: Bearer <token>

--------------------------------------------------------------------------------
*****//error
- /removeAppliedJob/:jobId
  - URL: http://127.0.0.1:9000/jobSeeker/removeAppliedJob/:jobId
  - Method: DELETE
  - Middleware: authToken
  - Controller: jobSeekerControllers.removeAppliedJob
  - Example Request:
    - URL: http://127.0.0.1:9000/jobSeeker/removeAppliedJob/66cae028e98f34a886bf77f7
    - Header: Authorization: Bearer <token>

--------------------------------------------------------------------------------

- /editSavedJob/:jobId
  - URL: http://127.0.0.1:9000/jobSeeker/editSavedJob/:jobId
  - Method: PATCH
  - Middleware: authToken
  - Controller: jobSeekerControllers.editSavedJob
  - Example Payload:
    {
        "newJobId": "newJobIdValue"
    }

--------------------------------------------------------------------------------

RecruiterRoutes

- /addJob
  - URL: http://127.0.0.1:9000/recruiter/addJob
  - Method: POST
  - Middleware: authToken, recruiterToken
  - Controller: recruiterControllers.addJob
  - Example Payload:
    {
        "title": "Software Engineer",
        "description": "Job description goes here.",
        "requirements": "Requirements for the job.",
        "location": "Bengaluru, India",
        "salary": 60000,
        "openings": 2
    }

--------------------------------------------------------------------------------
*****/error - FIXED
- /jobs
  - URL: http://127.0.0.1:9000/recruiter/jobs
  - Method: GET
  - Middleware: authToken, recruiterToken
  - Controller: recruiterControllers.getJobsByRecruiter

--------------------------------------------------------------------------------
****/error - Fixed
- /removeJob/:jobId
  - URL: http://127.0.0.1:9000/recruiter/removeJob/:jobId
  - Method: DELETE
  - Middleware: authToken, recruiterToken
  - Controller: recruiterControllers.removeJobOpening
  - Example Request:
    - URL: http://127.0.0.1:9000/recruiter/removeJob/66cae028e98f34a886bf77f7

--------------------------------------------------------------------------------
******/error
- /jobApplications/:jobId
  - URL: http://127.0.0.1:9000/recruiter/jobApplications/:jobId
  - Method: GET
  - Middleware: authToken, recruiterToken
  - Controller: recruiterControllers.getJobApplications

--------------------------------------------------------------------------------
******/error
- /updateApplicationStatus/:jobId/:applicationId
  - URL: http://127.0.0.1:9000/recruiter/updateApplicationStatus/:jobId/:applicationId
  - Method: PUT
  - Middleware: authToken, recruiterToken
  - Controller: recruiterControllers.updateApplicationStatus
  - Example Payload:
    {
        "status": "accepted" // or "rejected", "pending"
    }

--------------------------------------------------------------------------------
